# marvelapp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: popularheroes.json
app/src/androidTest/java/com/cristianespes/marvelapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cristianespes/marvelapp/ui/: MockWebServerRule.kt  UiTest.kt
app/src/androidTest/java/com/cristianespes/marvelapp/utils/: MockWebServerUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristianespes/marvelapp/: Extensions.kt  HeroResults.kt  HerosAdapter.kt  MainActivity.kt  MarvelApp.kt  MarvelDb.kt  MarvelService.kt  di.kt
app/src/main/java/com/cristianespes/marvelapp/data/: datamappers.kt
app/src/main/java/com/cristianespes/marvelapp/data/database/: Hero.kt  MarvelDao.kt  MarvelDatabase.kt  RoomDataSource.kt  TypeConverters.kt
app/src/main/java/com/cristianespes/marvelapp/data/server/: HeroResults.kt  MarvelDb.kt  MarvelDbDataSource.kt  MarvelService.kt
app/src/main/java/com/cristianespes/marvelapp/di/: AppModule.kt  DataModule.kt  MarvelComponent.kt  UseCaseModule.kt  ViewModelsModule.kt
app/src/main/java/com/cristianespes/marvelapp/model/: HeroResults.kt  MarvelDb.kt  MarvelRepository.kt  MarvelService.kt  datamappers.kt
app/src/main/java/com/cristianespes/marvelapp/model/database/: Hero.kt  MarvelDao.kt  MarvelDatabase.kt  RoomDataSource.kt  TypeConverters.kt
app/src/main/java/com/cristianespes/marvelapp/model/server/: HeroResults.kt  MarvelDb.kt  MarvelDbDataSource.kt  MarvelRepository.kt  MarvelService.kt
app/src/main/java/com/cristianespes/marvelapp/ui/: DetailActivity.kt  Extensions.kt  HeroDetailInfoView.kt  HerosAdapter.kt  MainActivity.kt
app/src/main/java/com/cristianespes/marvelapp/ui/common/: AspectRatioImageView.kt  CoroutineScopeActivity.kt  Event.kt  Extensions.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/cristianespes/marvelapp/ui/detail/: DetailActivity.kt  DetailPresenter.kt  DetailViewModel.kt  HeroDetailInfoView.kt  di.kt
app/src/main/java/com/cristianespes/marvelapp/ui/main/: HeroesAdapter.kt  HerosAdapter.kt  MainActivity.kt  MainPresenter.kt  MainViewModel.kt  di.kt
app/src/main/java/com/example/marvelapp/: MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_hero.xml
app/src/test/java/com/cristianespes/marvelapp/: ExampleUnitTest.kt
app/src/test/java/com/cristianespes/marvelapp/ui/: testDI.kt
app/src/test/java/com/cristianespes/marvelapp/ui/detail/: DetailIntegrationTests.kt  DetailViewModelTest.kt
app/src/test/java/com/cristianespes/marvelapp/ui/main/: MainIntegrationTests.kt  MainViewModelTest.kt
data/src/main/java/com/cristianespes/data/: MarvelRepository.kt  MyClass.kt
data/src/main/java/com/cristianespes/data/repository/: MarvelRepository.kt
data/src/main/java/com/cristianespes/data/source/: LocalDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/cristianespes/data/repository/: MarvelRepositoryTest.kt
domain/src/main/java/com/cristianespes/domain/: Movie.kt  MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/src/main/java/com/cristianespes/testshared/: mocks.kt
usecases/src/main/java/com/cristianespes/usecases/: FindHeroById.kt  GetHeroes.kt  MyClass.kt  ToggleHeroFavorite.kt
usecases/src/test/java/com/cristianespes/usecases/: FindHeroByIdTest.kt  GetHeroesTest.kt  ToggleHeroFavoriteTest.kt  mocks.kt
