// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.nav_version = "2.2.0-rc04"
    ext.room_version = "2.2.3"
    ext.glide_version = "4.9.0"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {

        androidLibs = [
                appcompat           : 'androidx.appcompat:appcompat:1.1.0',
                recyclerview        : 'androidx.recyclerview:recyclerview:1.1.0',
                constraintlayout    : 'androidx.constraintlayout:constraintlayout:1.1.3',
                androidxCore        : 'androidx.core:core-ktx:1.2.0',
                lifecycleExtensions : 'android.arch.lifecycle:extensions:1.1.1',
                material            : 'com.google.android.material:material:1.1.0',
                navigationFrag      : "androidx.navigation:navigation-fragment-ktx:$nav_version",
                navigationUi        : "androidx.navigation:navigation-ui-ktx:$nav_version",
                roomRuntime         : "androidx.room:room-runtime:$room_version",
                glide               : "com.github.bumptech.glide:glide:$glide_version"
        ]

        androidKaptLibs = [
                roomCompiler : "androidx.room:room-compiler:$room_version",
                glideCompiler: "com.github.bumptech.glide:compiler:$glide_version"
        ]

        kotlinLibs = [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
        ]

        libs = [
                okhttpLoginInterceptor   : 'com.squareup.okhttp3:logging-interceptor:4.0.1',
                retrofit                 : 'com.squareup.retrofit2:retrofit:2.6.3',
                retrofitGsonConverter    : 'com.squareup.retrofit2:converter-gson:2.6.0',
                retrofitCoroutinesAdapter: 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
                koin                     : "org.koin:koin-android-viewmodel:2.0.1",
                stetho                   : 'com.facebook.stetho:stetho:1.5.1'
        ]

        testLibs = [
                junit        : 'junit:junit:4.12',
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
                mockitoInline: "org.mockito:mockito-inline:2.28.2"
        ]

        androidTestLibs = [
                testRunner: 'androidx.test:runner:1.2.0',
                espresso  : 'androidx.test.espresso:espresso-core:3.2.0'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
